# Android-Movie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.miniprojecttest.data.source.local.room.MovieDatabase/: 1.json
app/src/androidTest/java/com/example/miniprojecttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniprojecttest/: Apps.kt  MainActivity.kt
app/src/main/java/com/example/miniprojecttest/di/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/miniprojecttest/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/miniprojecttest/domain/cache/: AuthCache.kt  BaseCache.kt  FavoriteCache.kt
app/src/main/java/com/example/miniprojecttest/domain/model/: Failure.kt  FavoriteMovie.kt  Movie.kt  PasswordValidationInfo.kt
app/src/main/java/com/example/miniprojecttest/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/miniprojecttest/domain/usecase/: FavoriteUseCase.kt  MovieUseCase.kt  PasswordValidationUseCase.kt
app/src/main/java/com/example/miniprojecttest/helper/: EmailValidator.kt  ImageViewExt.kt  NetworkHandler.kt  RxObserverExtension.kt  SharedPreferenceExt.kt  SingleLiveEvent.kt
app/src/main/java/com/example/miniprojecttest/view/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/miniprojecttest/view/favoritemovie/: FavoriteFragment.kt  FavoriteFragmentProvider.kt  FavoriteModule.kt  FavoriteViewModel.kt
app/src/main/java/com/example/miniprojecttest/view/listmovie/: MovieFragment.kt  MovieFragmentProvider.kt  MovieModule.kt  MovieViewModel.kt
app/src/main/java/com/example/miniprojecttest/view/login/: LoginFragment.kt  LoginFragmentProvider.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_selector_favorite.xml  ic_favorite_active.xml  ic_favorite_inactive.xml
app/src/main/res/layout/: activity_main.xml  content_empty_favorite.xml  content_error_retry.xml  fragment_favorite.xml  fragment_login.xml  fragment_movies.xml  item_loading.xml  item_movie.xml
app/src/main/res/navigation/: own_nav.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniprojecttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
