<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:foreground="?selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/itemMovieImgPoster"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher_round" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/itemMovieChkFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_selector_favorite"
            android:backgroundTint="@null"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@null" />

        <View
            android:id="@+id/itemMovieLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/itemMovieImgPoster"
        app:layout_constraintStart_toStartOf="@id/itemMovieImgPoster"
        app:layout_constraintTop_toBottomOf="@id/itemMovieImgPoster"
        tools:background="@color/purple_200">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemMovieTvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="title" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>